<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio | ANA CAROLINE</title>

    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ana Caroline</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
</head>

<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Porti<span>fólio</span></a></div>
            <ul class="menu">
                <li data-target="home"><a href="#">Início</a></li>
                <li data-target="about"><a href="#">Sobre</a></li>
                <li data-target="pt"><a href="#">Páginas Tecnológicas</a></li>
                <li data-target="obg"><a href="#">Agradecimento</a></li>
                <li data-target="ac"><a href="#">Áreas</a></li>
                <li data-target="contact"><a href="#">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Ana Caroline</div>
                <div class="text-3">eu sou <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/ana-caroline-gomes-ferro-49b25b277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Contratar-me</a>
            </div>
        </div>
    </section>

    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/mim.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Sou Ana Caroline e sou <span class="typing-2"></span></div>
                    <p>Oii, eu sou Ana Caroline Gomes Ferro, mas você pode me chamar de Ana. Eu tenho 17 anos e sou do signo de touro. Eu gosto de conversar, de séries, filmes, livros, mangás e músicas. Eu estudo no Senac Nações Unidas com ensino médio integrado
                        com o curso técnico de t.i. Eu sou organizada e gosto de planejar as coisas com antecedência. Eu sou uma pessoa simpática, divertida e curiosa. Eu adoro aprender coisas novas e me desafiar. Eu espero que você tenha gostado de saber
                        um pouco sobre mim.</p>
                    <a href="https://github.com/AgfCarol"> <i style="color:white" class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ana-caroline-gomes-ferro-49b25b277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i style="color:white" class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/agf_caroline?igshid=MTEwYmh2ZG9sbjk3ZA=="><i style="color:white" class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--sessão Páginas Tecnológicas-->
    <section class="pt" id="pt">
        <div class="max-width">
            <h2 class="title">Páginas Tecnológicas</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <ion-icon name="brush-outline"></ion-icon>
                        <p><b> <div class="text">MetaVerso</div></p></b>
                            <p>
                                <p><b>O que é Metaverso?:</b></p>
                            </p> O Metaverso é uma realidade virtual imersiva e interativa. É uma espécie de nova camada da realidade que integra os mundos real e virtual. Nele, é possível criar um avatar, conversar com pessoas, jogar, comprar itens virtuais,
                            entre outras possibilidades.
                            <b><p><p>Origem do Metaverso:</b></p>
                        </p> A ideia de metaverso apareceu pela primeira vez no romance ‘Snow Crash’, publicado por Neal Stephenson em 1992. A obra conta a história de “Hiro Protagonist”, personagem que na “vida real” é um entregador de pizza, mas no mundo
                        virtual – chamado na história de metaverso – é um samurai.
                        <b><p><p>Como funciona o Metaverso?:</b></p>
                        </p> Hoje, chamam de metaverso jogos como o ‘Fortnite’ ou ‘The Sandbox’. Neles, você vai ter um avatar, encontrar outros usuários, comprar ou vender ativos (como terrenos ou skins) e jogar com outras pessoas.
                        <b><p><p>Futuro do Metaverso:</b></p>
                        </p> No futuro, essas tecnologias serão totalmente imersivas e responsivas aos nossos movimentos, inclusive talvez até não tenhamos que vesti-las, como é o caso dos óculos atuais.
                        <b><p><p>Metaverso e Economia Virtual:</b></p>
                        </p> O metaverso é uma economia virtual independente, possibilitada por moedas digitais e tokens não fungíveis (NFTs).
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <ion-icon name="trending-up-outline"></ion-icon>
                        <p><b> <div class="text">Automação</div></p></b>
                            <p>A automação é um sistema que utiliza tecnologias para realizar tarefas ou processos com o objetivo de minimizar a intervenção humana. Alguns tipos de automação:
                                <p>
                                    <p><b>Automação básica:</b></p>
                                </p>Automatiza tarefas simples e básicas, como a digitalização do trabalho usando ferramentas para simplificar e centralizar tarefas rotineiras.
                                <p>
                                    <p><b>Automação de processos:</b></p>
                                </p> Gerencia os processos de negócios para garantir uniformidade e transparência. Normalmente, isso é feito por um software dedicado e por aplicativos de negócios.
                                <p><b>Automação de integração:</b></p>
                            </p> As máquinas imitam as tarefas humanas e repetem ações conforme as regras definidas para elas por pessoas.
                            <p>
                                <p><b>Automação inteligente:</b></p>
                            </p>O nível mais complexo de automação é a automação de inteligência artificial (IA). A inclusão da IA significa que as máquinas podem “aprender” e tomar decisões com base em situações passadas que encontraram e analisaram.
                            <p>
                                <p><b>Automação de TI:</b></p>
                            </p> O uso de um conjunto replicável de processos pode aumentar a produtividade e a eficiência da TI e reduzir os erros humanos.
                            <p>
                                <p><b>Automação residencial:</b></p>
                            </p> Aplicação das técnicas de automação para melhoria no conforto e segurança de residências e conjuntos habitacionais.
                            <p>
                                <p><b>Automação comercial:</b></p>
                            </p> Ocorre a aplicação de técnicas específicas na otimização de processos comerciais, geralmente utilizando-se mais software do que hardware e máquinas.
                            <p>
                                <p><b>Automação industrial:</b></p>
                            </p> Consiste em escolher, entre as diversas tecnologias que se encontram ao nosso dispor, as que melhor se adaptam ao processo industrial e desenvolver a melhor maneira de as interligar para garantir sempre a melhor relação custo/benefício.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <ion-icon name="code-outline"></ion-icon>
                        <p><b> <div class="text">Realidade Aumentada</div></p></b>
                            <p> A Realidade Aumentada (RA) é uma tecnologia que integra conteúdo virtual em um cenário real, geralmente através de câmeras. Ela permite sobrepor elementos digitais, oferecendo uma nova perspectiva do mundo real. A RA funciona
                                através de alguns componentes básicos:</p>
                            <p><b>Câmeras e lentes:<p></b> Captam as imagens e informações do ambiente real para serem interagidos com objetos virtuais e exibem o conteúdo na plataforma.
                                <p><b>Sensores:</p></b>Fazem as leituras dos objetos, permitindo que o dispositivo determine sua localização e características.
                                    <p>
                                        <p><b>Computação:</p></p></b> Realiza o processamento dos dados, permitindo a RA reconhecer os objetos identificados com as câmeras e sensores.
                                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <ion-icon name="bus-outline"></ion-icon>
                        <p><b><div class="text">Inteligência Artificial</div></p></b>
                            <p>A IA é um campo da ciência da computação que se dedica ao estudo e ao desenvolvimento de máquinas e programas computacionais capazes de reproduzir o comportamento humano na tomada de decisões e na realização de tarefas. A IA
                                atua na reprodução de padrões de comportamento semelhantes ao humano por dispositivos e programas computacionais. Ela já faz parte da vida cotidiana das pessoas por meio dos assistentes de voz, dos mecanismos de pesquisa,
                                dos carros autônomos e das redes sociais.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <ion-icon name="tv-outline"></ion-icon>
                        <p><b> <div class="text">Machine Learning</div></p></b>
                            <p>O ML é uma área da IA que se concentra no uso de dados e algoritmos para imitar a maneira como os humanos aprendem, melhorando gradualmente sua precisão. O ML funciona por meio da coleta e da combinação de um grande volume
                                dados seguido da identificação de determinados padrões nesse conjunto de informações. Existem dois tipos principais de algoritmos de ML: aprendizado supervisionado e aprendizado não supervisionado. </p>
                            <p><b>Aprendizado Supervisionado:</p></b> Com esse modelo, um cientista de dados age como um guia e ensina ao algoritmo quais conclusões ele deve tirar. Assim como uma criança aprende a identificar frutas memorizando-as em um
                                livro de imagens, na aprendizagem supervisionada, o algoritmo é treinado por um conjunto de dados que já está rotulado e tem uma saída predefinida.
                                <p>
                                    <p><b>Aprendizado Não Supervisionado:</p></p>
                                </b> O ML não supervisionado usa uma abordagem mais independente, na qual um computador aprende a identificar processos e padrões complexos sem que um ser humano forneça uma orientação próxima e constante.
                                    </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--sessão Agradecimento -->
    <section class="obg" id="obg">
        <div class="max-width">
            <h2 class="title">Agradecimento</h2>
            <div class="obg-content">
                <div class="column left">
                    <div class="text">Mensagem</div>
                    <p>Querido Professor Alexandre,</p>
                    <p>Agradeço imensamente por ser o guia brilhante em meu caminho na Tecnologia da Informação. Suas aulas foram inspiradoras, e cada linha de código que aprendi contigo se tornou um alicerce valioso. Obrigado por sua paciência e dedicação
                        incríveis.

                        <p> Com gratidão, Ana Caroline</p>

                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Diversão</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bate papo</span>
                            <span>100%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Aula</span>
                            <span>100%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Aprendizado</span>
                            <span>100%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Ensinamentos</span>
                            <span>100%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--sessão areas o conhecimento-->
    <section class="ac" id="ac">
        <div class="max-width">
            <h2 class="title">ÁREAS DO CONHECIMENTO</h2>
            <div class="carousel owl-carousel ">
                <div class="card">
                    <div class="box">
                        <img src="image/mural.png" alt="">
                        <div class="text">SEMANA DE ARTES: Povos Extraordinários</div>
                        <p align="justify">Nome da obra é “Nós também somos gente”: A obra tem como objetivo chamar a atenção das pessoas para a discriminação étnica que os povos indígenas são acometidos todos os dias de diversas formas. Uma das formas seria justamente
                            o que está escrito no centro da tela “GENTE” já que muitos utilizam a fala “Indíos são selvagens não são gente como a gente”. Essa frase é usada para desintegrar os mesmos da sociedade. A produção buscou retratar a ligação
                            deles com a natureza por meio da cobra já que ela representa fartura, ela é o símbolo do rio, já o sol representa a vitalidade e poder e o peixe representa a morte dos povos indígenas. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/tarta.png" alt="">
                        <div class="text">Ciências Da Natureza</div>
                        <p align="justify"><b>Análise de animais marinhos: </b></p>
                        <p align="justify">Os animais marinhos compõem uma parte diversificada e fascinante da biodiversidade da Terra, habitando os oceanos, mares, rios e outros corpos d 'água ao redor do mundo. Eles desempenham papéis cruciais nos ecossistemas marinhos
                            e contribuem para o equilíbrio ecológico global. Aqui estão alguns aspectos importantes sobre os animais marinhos:
                            <p><b>Diversidade da Vida Marinha:</b></p>
                            <p align="justify"> Os oceanos abrigam uma riqueza incrível de vida, desde as criaturas microscópicas que compõem o plâncton até os maiores mamíferos marinhos, como as baleias. Existem diversas formas de vida marinha, incluindo peixes, moluscos,
                                crustáceos, cnidários (como corais e águas-vivas), répteis (como tartarugas marinhas), aves e mamíferos.
                            </p>
                            <p><b>Importância para o Ecossistema:</p></b>
                                <p align="justify">Os animais marinhos desempenham funções críticas nos ecossistemas marinhos, ajudando a controlar as populações de suas presas e mantendo o equilíbrio nas cadeias alimentares. Além disso, muitos animais marinhos desempenham
                                    papéis na reciclagem de nutrientes e na manutenção da saúde dos recifes de coral e dos leitos de algas marinhas.
                                </p>
                                <p><b>Migrações Maravilhosas:</b></p>
                                <p align="justify"> Muitas espécies marinhas realizam migrações incríveis, cobrindo longas distâncias em busca de alimento, áreas de reprodução ou melhores condições de vida. Por exemplo, as baleias-jubarte migram milhares de quilômetros anualmente.
                                    As migrações são frequentemente espetáculos impressionantes e essenciais para a sobrevivência de diversas espécies.
                                    <p>
                                        <p><b>Ameaças à Vida Marinha: </p></b>
                                            <p align="justify">Os animais marinhos enfrentam diversas ameaças, como a pesca excessiva, a poluição dos oceanos, as mudanças climáticas, a destruição de habitats, o tráfico ilegal de animais e o lixo plástico nos oceanos. Muitas
                                                espécies de animais marinhos estão em perigo de extinção devido a essas ameaças.
                                            </p>
                                            <p><b>Conservação e Proteção:</p></b>
                                                <p align="justify">A conservação da vida marinha é fundamental para manter a saúde dos ecossistemas marinhos e a própria sobrevivência da humanidade. Esforços de conservação incluem a criação de áreas marinhas protegidas,
                                                    regulamentações para a pesca sustentável, a limpeza dos oceanos e a conscientização pública sobre a importância da preservação dos animais marinhos. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/enem.png" alt="">
                        <div class="text">Linguagens:Produção de redação</div>
                        <p align="justify"><b>Estrutura da Redação do ENEM:</b></p>
                        <p align="justify">
                            <p align="justify"><b>Introdução:</b> Comece com uma introdução que apresente o tema, forneça um contexto geral e indique qual será o seu ponto de vista ou tese.
                                <p align="justify"> <b>Desenvolvimento:</b> Divida o desenvolvimento do seu texto em pelo menos dois parágrafos (podendo ser mais). Cada parágrafo deve conter argumentos e evidências que sustentem sua tese. Lembre-se de usar parágrafos bem
                                    estruturados, com começo, meio e fim.</p>
                                <p align="justify"><b>Conclusão:</b> Encerre o texto com uma conclusão que retome a tese e os principais argumentos. Você pode propor soluções, fazer um apelo ou destacar a importância do tema. </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/selic.jpg" alt="">
                        <div class="text">Selic-Maatemática</div>
                        <p><b>Controle da Inflação</b></p>
                        <p align="justify"> Uma das principais funções da Selic é controlar a inflação. Quando a inflação está alta, o Banco Central aumenta a taxa Selic para tornar o crédito mais caro, o que desestimula o consumo e o investimento. Isso ajuda a reduzir a
                            pressão inflacionária.</p>
                        <p><b>Estímulo ao Investimento e Consumo</b></p>
                        <p align="justify">Por outro lado, o Banco Central pode reduzir a Selic para estimular o consumo e o investimento em momentos de desaceleração econômica, como ocorreu durante a pandemia da COVID-19.</p>
                        <p><b>Atratividade dos Investimentos Financeiros</b></p>
                        <p align="justify">A Selic também influencia a atratividade dos investimentos em renda fixa, como títulos do governo e CDBs. Quando a Selic está alta, esses investimentos tendem a render mais, atraindo investidores. Quando a Selic está baixa, os
                            investidores podem buscar alternativas de maior retorno, como ações.
                        </p>
                        <p><b>Ciclo de Decisões do COPOM</b></p>
                        <p align="justify"> O Comitê de Política Monetária se reúne periodicamente para avaliar as condições econômicas e decidir se a taxa Selic deve ser mantida, aumentada ou reduzida. Essas decisões são tomadas com base em uma análise abrangente da economia,
                            levando em consideração a inflação, o crescimento econômico, o emprego e outros fatores.</p>
                        <p><b>Impacto na Economia</b></p>
                        <p align="justify">As mudanças na taxa Selic têm um impacto direto na economia como um todo. Quando a Selic sobe, os custos de financiamento aumentam, o que pode levar a taxas de juros mais altas para empréstimos pessoais e financiamentos de imóveis
                            e veículos. Quando a Selic cai, o custo do crédito tende a diminuir, o que pode estimular o consumo e o investimento. É importante observar que a taxa Selic não é a única ferramenta de política monetária utilizada pelo Banco
                            Central. Ele também utiliza operações de mercado aberto, requerimentos de reservas bancárias e outras medidas para influenciar a quantidade de dinheiro em circulação na economia. A Selic desempenha um papel fundamental no funcionamento
                            da economia brasileira e é um indicador-chave a ser acompanhado por investidores, empresários e consumidores para entender as perspectivas econômicas e financeiras do país.</p>



                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/java.png" alt="">
                        <div class="text">Java</div>
                        <p align="justify">Java é uma linguagem de programação orientada a objetos que foi desenvolvida na década de 90 por uma equipe de programadores liderada por James Gosling, na empresa Sun Microsystems. Em 2008, a Sun Microsystems foi adquirida pela
                            Oracle Corporation1. Java é conhecida por sua versatilidade e portabilidade, o que significa que o código Java pode ser executado em qualquer dispositivo que tenha uma Máquina Virtual Java (JVM). Isso torna o Java uma escolha
                            popular para o desenvolvimento de software empresarial e aplicativos da web. O Java Development Kit (JDK) é um conjunto de ferramentas de software usadas para desenvolver aplicativos e applets Java. Ele inclui o Java Runtime
                            Environment (JRE), o compilador Java e as APIs Java. É fácil começar a desenvolver programas em Java, tanto para os novos programadores quanto para os experientes. Existem muitos recursos disponíveis para aprender e usar o
                            Java, incluindo documentação, tutoriais e cursos de certificação. A certificação Java da Oracle pode ajudar a demonstrar suas habilidades técnicas e dedicação profissional, o que pode proporcionar a você vantagens no mercado
                            de trabalho.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Sessão contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Fale Comigo</div>
                    <p>Utilize o formulário abaixo para entrar em contato. Prometo responder o mais rápido possível. Sua colaboração é fundamental para aprimorar o site e oferecer a você a melhor experiência possível.</p>

                    <div class="icons">
                        <div class="row">
                            <ion-icon name="person-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Nome</div>
                                <div class="sub-title">Ana Caroline</div>
                            </div>
                        </div>
                        <div class="row">
                            <ion-icon name="earth-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Endereço</div>
                                <div class="sub-title">São Paulo, SP</div>
                            </div>
                        </div>
                        <div class="row">
                            <ion-icon name="person-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">anacarolineferro05@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--column left-->
                <div class="column rigth">
                    <div class="text">Mensagem</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nome" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <div class="field">
                                <input type="text" placeholder="Sobrenome" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Escrever...." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--sessão  footer-->
    <footer>
        <span>Criado por <a href="#">Ana Caroline</a> | Todos os direitos reservado 2023</span>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</body>

</html>