                                                                                                            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
                                                                                                            * {
                                                                                                                margin: 0;
                                                                                                                padding: 0;
                                                                                                                box-sizing: border-box;
                                                                                                                text-decoration: none;
                                                                                                            }
                                                                                                            
                                                                                                            html {
                                                                                                                scroll-behavior: smooth;
                                                                                                            }
                                                                                                            
                                                                                                            .max-width {
                                                                                                                max-width: 1300px;
                                                                                                                padding: 0 80px;
                                                                                                                margin: auto;
                                                                                                            }
                                                                                                            /*  navbar   inicio*/
                                                                                                            
                                                                                                            .navbar {
                                                                                                                position: fixed;
                                                                                                                width: 100%;
                                                                                                                padding: 30px 0;
                                                                                                                font-family: 'Ubuntu', sans-serif;
                                                                                                                z-index: 999;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .navbar.sticky {
                                                                                                                background: #A020F0;
                                                                                                                padding: 15px 0;
                                                                                                            }
                                                                                                            
                                                                                                            .navbar .max-width {
                                                                                                                display: flex;
                                                                                                                align-items: center;
                                                                                                                justify-content: space-between;
                                                                                                            }
                                                                                                            
                                                                                                            .navbar .logo a {
                                                                                                                color: #4B0082;
                                                                                                                font-size: 35px;
                                                                                                                font-weight: 500;
                                                                                                            }
                                                                                                            
                                                                                                            .navbar .logo a span {
                                                                                                                color: #A020F0;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .navbar.sticky .logo a span {
                                                                                                                color: #4B0082;
                                                                                                            }
                                                                                                            
                                                                                                            .navbar .menu li {
                                                                                                                list-style: none;
                                                                                                                display: inline-block;
                                                                                                            }
                                                                                                            
                                                                                                            .navbar .menu li a {
                                                                                                                color: #4B0082;
                                                                                                                font-size: 18px;
                                                                                                                font-weight: 500;
                                                                                                                margin-left: 25px;
                                                                                                                transition: color 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .navbar .menu li a:hover {
                                                                                                                color: #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .navbar.sticky .menu li a:hover {
                                                                                                                color: #4B0082;
                                                                                                            }
                                                                                                            /*  Home   inicio  */
                                                                                                            
                                                                                                            .home {
                                                                                                                display: flex;
                                                                                                                background: url(image/back.jpg) no-repeat;
                                                                                                                background-size: cover;
                                                                                                                height: 100vh;
                                                                                                                color: #fff;
                                                                                                                min-height: 500px;
                                                                                                                font-family: 'Ubuntu', sans-serif;
                                                                                                            }
                                                                                                            
                                                                                                            .home .max-width {
                                                                                                                margin: auto 0 auto 40px;
                                                                                                            }
                                                                                                            
                                                                                                            .home .home-content .text-1 {
                                                                                                                font-size: 27px;
                                                                                                            }
                                                                                                            
                                                                                                            .home .home-content .text-2 {
                                                                                                                font-size: 75px;
                                                                                                                font-weight: 500;
                                                                                                                margin-left: -3px;
                                                                                                            }
                                                                                                            
                                                                                                            .home .home-content .text-3 {
                                                                                                                font-size: 40px;
                                                                                                                margin: 5px 0;
                                                                                                            }
                                                                                                            
                                                                                                            .home .home-content .text-3 span {
                                                                                                                color: #A020F0;
                                                                                                                font-weight: 500;
                                                                                                            }
                                                                                                            
                                                                                                            .home .home-content a {
                                                                                                                display: inline-block;
                                                                                                                background: #A020F0;
                                                                                                                color: #4B0082;
                                                                                                                font-size: 25px;
                                                                                                                padding: 12px 36px;
                                                                                                                margin-top: 20px;
                                                                                                                border-radius: 6px;
                                                                                                                border: 2px solid #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .home .home-content a:hover {
                                                                                                                color: #A020F0;
                                                                                                                background: none;
                                                                                                            }
                                                                                                            /*  Menu  Mobile  */
                                                                                                            
                                                                                                            .menu-btn {
                                                                                                                color: #4B0082;
                                                                                                                font-size: 26px;
                                                                                                                cursor: pointer;
                                                                                                                display: none;
                                                                                                            }
                                                                                                            
                                                                                                            .scroll-up-btn {
                                                                                                                position: fixed;
                                                                                                                width: 41px;
                                                                                                                height: 45px;
                                                                                                                right: 30px;
                                                                                                                bottom: 30px;
                                                                                                                text-align: center;
                                                                                                                line-height: 50px;
                                                                                                                color: #fff;
                                                                                                                background: #A020F0;
                                                                                                                border-radius: 6px;
                                                                                                                font-size: 30px;
                                                                                                                z-index: 9999;
                                                                                                                cursor: pointer;
                                                                                                                opacity: 0;
                                                                                                                pointer-events: none;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .scroll-up-btn.show {
                                                                                                                bottom: 30px;
                                                                                                                opacity: 1;
                                                                                                                pointer-events: auto;
                                                                                                            }
                                                                                                            /*  todos os codigos similares  */
                                                                                                            
                                                                                                            section {
                                                                                                                padding: 100px 0;
                                                                                                            }
                                                                                                            
                                                                                                            section .title {
                                                                                                                font-family: 'Ubuntu', sans-serif;
                                                                                                                text-align: center;
                                                                                                                font-size: 40px;
                                                                                                                font-weight: 500;
                                                                                                                margin-bottom: 60px;
                                                                                                                padding-bottom: 20px;
                                                                                                                position: relative;
                                                                                                            }
                                                                                                            
                                                                                                            section .title::before {
                                                                                                                content: "";
                                                                                                                position: absolute;
                                                                                                                bottom: 0;
                                                                                                                left: 50%;
                                                                                                                width: 180px;
                                                                                                                height: 3px;
                                                                                                                background: #111;
                                                                                                                transform: translateX(-50%);
                                                                                                            }
                                                                                                            
                                                                                                            section .title::after {
                                                                                                                position: absolute;
                                                                                                                bottom: -12px;
                                                                                                                left: 50%;
                                                                                                                font-size: 20px;
                                                                                                                background: #fff;
                                                                                                                color: #A020F0;
                                                                                                                padding: 5px;
                                                                                                                transform: translateX(-50%);
                                                                                                            }
                                                                                                            
                                                                                                            .about,
                                                                                                            .pt,
                                                                                                            .obg,
                                                                                                            .ac,
                                                                                                            .contact,
                                                                                                            footer {
                                                                                                                font-family: 'Roboto', sans-serif;
                                                                                                            }
                                                                                                            
                                                                                                            .about .about-content,
                                                                                                            .pt .serv-content,
                                                                                                            .obg .obg-content,
                                                                                                            .contact .contact-content {
                                                                                                                display: flex;
                                                                                                                flex-wrap: wrap;
                                                                                                                align-items: center;
                                                                                                                justify-content: space-between;
                                                                                                            }
                                                                                                            /*  sessão sobre  */
                                                                                                            
                                                                                                            .about .title::after {
                                                                                                                content: "Quem sou eu";
                                                                                                            }
                                                                                                            
                                                                                                            .about .about-content .left {
                                                                                                                width: 45%;
                                                                                                            }
                                                                                                            
                                                                                                            .about .about-content .right {
                                                                                                                width: 55%;
                                                                                                            }
                                                                                                            
                                                                                                            .about .about-content .right .text {
                                                                                                                font-size: 25px;
                                                                                                                font-weight: 500;
                                                                                                                margin-bottom: 10px;
                                                                                                            }
                                                                                                            
                                                                                                            .about .about-content .right .text span {
                                                                                                                color: #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .about .about-content .right p {
                                                                                                                text-align: justify;
                                                                                                            }
                                                                                                            
                                                                                                            .about .about-content .right a {
                                                                                                                display: inline-block;
                                                                                                                background: #A020F0;
                                                                                                                color: #fff;
                                                                                                                font-size: 20px;
                                                                                                                font-weight: 500;
                                                                                                                padding: 10px 30px;
                                                                                                                margin-top: 20px;
                                                                                                                border-radius: 6px;
                                                                                                                border: 2px solid #A020F0;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .about .about-content .right a:hover {
                                                                                                                color: #A020F0;
                                                                                                                background: none;
                                                                                                            }
                                                                                                            
                                                                                                            .about .about-content .left img {
                                                                                                                width: 400px;
                                                                                                                height: 400px;
                                                                                                                object-fit: cover;
                                                                                                                border-radius: 6px;
                                                                                                            }
                                                                                                            /*  sessão páginas tecnológicas */
                                                                                                            
                                                                                                            .pt,
                                                                                                            .ac {
                                                                                                                background: #111;
                                                                                                                color: #fff;
                                                                                                            }
                                                                                                            
                                                                                                            .pt .title::before,
                                                                                                            .ac .title::before {
                                                                                                                background: #fff;
                                                                                                            }
                                                                                                            
                                                                                                            .pt .title::after,
                                                                                                            .ac .title::after {
                                                                                                                background: #111;
                                                                                                                content: "Informações";
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content {
                                                                                                                display: grid;
                                                                                                                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                                                                                                                gap: 20px;
                                                                                                                justify-content: space-between;
                                                                                                                align-items: start; /* Adicionado para alinhar no topo */
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content .card {
                                                                                                                background: #222;
                                                                                                                text-align: justify;
                                                                                                                border-radius: 6px;
                                                                                                                padding: 20px 25px;
                                                                                                                cursor: pointer;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content .card ion-icon {
                                                                                                                font-size: 70px;
                                                                                                                color: #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content .card:hover {
                                                                                                                background: #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content .card .text {
                                                                                                                font-size: 25px;
                                                                                                                font-weight: 500;
                                                                                                                margin: 10px 0 7px 0;
                                                                                                            }
                                                                                                            .pt .serv-content {
                                                                                                                display: grid;
                                                                                                                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                                                                                                                gap: 20px;
                                                                                                                justify-content: space-between;
                                                                                                                align-items: start; /* Adicionado para alinhar no topo */
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content .card {
                                                                                                                background: #222;
                                                                                                                text-align: justify;
                                                                                                                border-radius: 6px;
                                                                                                                padding: 20px 25px;
                                                                                                                cursor: pointer;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content .card ion-icon {
                                                                                                                font-size: 70px;
                                                                                                                color: #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content .card:hover {
                                                                                                                background: #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content .card .text {
                                                                                                                font-size: 25px;
                                                                                                                font-weight: 500;
                                                                                                                margin: 10px 0 7px 0;
                                                                                                            }
                                                                                                            
                                                                                                            .pt .serv-content .card.machine-learning {
                                                                                                                width: calc(100% - 20px); 
                                                                                                                grid-column: span 2; 
                                                                                                            }
                                                                                                            
                                                                                                            
                                                                                                            @media screen and (max-width: 768px) {
                                                                                                                .pt .serv-content .card {
                                                                                                                    flex: 1 1 calc(50% - 20px);
                                                                                                                }
                                                                                                            }
                                                                                                            
                                                                                                            /* Transforma em uma coluna quando a tela é muito estreita */
                                                                                                            @media screen and (max-width: 500px) {
                                                                                                                .pt .serv-content .card {
                                                                                                                    flex: 1 1 calc(100% - 20px);
                                                                                                                }
                                                                                                            }
                                                                                                            
                                                                                                            
                                                                                                           
                                                                                                            
                                                                                                            /*  sessão especialidades  */
                                                                                                            
                                                                                                            .obg .title::after {
                                                                                                                content: "Professor";
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .column {
                                                                                                                width: calc(50% - 30px);
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .left .text {
                                                                                                                font-size: 25px;
                                                                                                                font-weight: 500;
                                                                                                                margin-bottom: 10px;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .left p {
                                                                                                                text-align: justify;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .left a {
                                                                                                                display: inline-block;
                                                                                                                background: #A020F0;
                                                                                                                color: #fff;
                                                                                                                font-size: 18px;
                                                                                                                font-weight: 500;
                                                                                                                padding: 8px 16px;
                                                                                                                margin-top: 20px;
                                                                                                                border-radius: 6px;
                                                                                                                border: 2px solid #A020F0;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .left a:hover {
                                                                                                                color: #A020F0;
                                                                                                                background: none;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right .bars {
                                                                                                                margin-bottom: 15px;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right .info {
                                                                                                                display: flex;
                                                                                                                align-items: center;
                                                                                                                justify-content: space-between;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right span {
                                                                                                                font-weight: 500;
                                                                                                                font-size: 18px;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right .line {
                                                                                                                width: 100%;
                                                                                                                height: 5px;
                                                                                                                background: #ccc;
                                                                                                                position: relative;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right .line::before {
                                                                                                                content: "";
                                                                                                                position: absolute;
                                                                                                                height: 100%;
                                                                                                                top: 0;
                                                                                                                left: 0;
                                                                                                                background: #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right .html::before {
                                                                                                                width: 100%;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right .css::before {
                                                                                                                width: 100%;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right .js::before {
                                                                                                                width: 100%;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right .php::before {
                                                                                                                width: 100%;
                                                                                                            }
                                                                                                            
                                                                                                            .obg .obg-content .right .mysql::before {
                                                                                                                width: 100%;
                                                                                                            }
                                                                                                            /*  sessão equipe  */
                                                                                                            
                                                                                                            .ac .title::after {
                                                                                                                content: "Trabalhos/Conteúdos";
                                                                                                            }
                                                                                                            
                                                                                                            .ac .carousel .card {
                                                                                                                background: #222;
                                                                                                                border-radius: 6px;
                                                                                                                padding: 25px 35px;
                                                                                                                text-align: center;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .ac.carousel .card:hover {
                                                                                                                background: #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .ac .carousel .card img {
                                                                                                                width: 150px;
                                                                                                                height: 150px;
                                                                                                                object-fit: cover;
                                                                                                                border-radius: 50%;
                                                                                                                border: 5px solid #A020F0;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .ac .carousel .card:hover img {
                                                                                                                border-color: #fff;
                                                                                                            }
                                                                                                            
                                                                                                            .ac .carousel .card .box {
                                                                                                                display: flex;
                                                                                                                flex-direction: column;
                                                                                                                align-items: center;
                                                                                                                justify-content: center;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .ac .carousel .card:hover .box {
                                                                                                                transform: scale(1.05);
                                                                                                            }
                                                                                                            
                                                                                                            .ac .carousel .card .text {
                                                                                                                font-size: 25px;
                                                                                                                font-weight: 500;
                                                                                                                margin: 10px 0 7px 0;
                                                                                                            }
                                                                                                            
                                                                                                            .owl-dots {
                                                                                                                text-align: center;
                                                                                                                margin-top: 20px;
                                                                                                            }
                                                                                                            
                                                                                                            .owl-dot {
                                                                                                                width: 14px;
                                                                                                                height: 14px;
                                                                                                                outline: none!important;
                                                                                                                border-radius: 50%;
                                                                                                                border: 2px solid #A020F0!important;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .owl-dot.active {
                                                                                                                width: 35px;
                                                                                                                border-radius: 15px;
                                                                                                            }
                                                                                                            
                                                                                                            .owl-dot.active,
                                                                                                            .owl-dot:hover {
                                                                                                                background: #A020F0!important;
                                                                                                            }
                                                                                                            /*  sessão Contato  */
                                                                                                            
                                                                                                            .contact .title::after {
                                                                                                                content: "Fale comigo";
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content .column {
                                                                                                                width: calc(50% - 30px);
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content {
                                                                                                                align-items: flex-start;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content .left p {
                                                                                                                text-align: justify;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content .text {
                                                                                                                font-size: 20px;
                                                                                                                font-weight: 500;
                                                                                                                margin-bottom: 10px;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content .left .icons {
                                                                                                                margin: 10px 0;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content .row {
                                                                                                                display: flex;
                                                                                                                height: 65px;
                                                                                                                align-items: center;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content .row .info {
                                                                                                                margin-left: 30px
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content .row .info .head {
                                                                                                                font-weight: 500;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content .row .info .sub-title {
                                                                                                                color: #333;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .contact-content .row ion-icon {
                                                                                                                font-size: 25px;
                                                                                                                color: #A020F0;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .fields {
                                                                                                                display: flex;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .field,
                                                                                                            .contact .rigth form .fields .field {
                                                                                                                width: 100%;
                                                                                                                height: 45px;
                                                                                                                margin-bottom: 15px;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .field input,
                                                                                                            .contact .rigth form .textarea textarea {
                                                                                                                width: 100%;
                                                                                                                height: 100%;
                                                                                                                border: 1px solid #ccc;
                                                                                                                border-radius: 6px;
                                                                                                                outline: none;
                                                                                                                padding: 0 15px;
                                                                                                                font-size: 17px;
                                                                                                                font-family: 'Roboto', sans-serif;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .name {
                                                                                                                margin-right: 10px;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .email {
                                                                                                                margin-left: 10px;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .textarea {
                                                                                                                width: 100%;
                                                                                                                height: 80px;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .textarea textarea {
                                                                                                                padding-top: 10px;
                                                                                                                resize: none;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .button {
                                                                                                                width: 170px;
                                                                                                                height: 47px;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .button button {
                                                                                                                width: 100%;
                                                                                                                height: 100%;
                                                                                                                border: 2px solid #A020F0;
                                                                                                                background: #A020F0;
                                                                                                                color: #fff;
                                                                                                                font-size: 20px;
                                                                                                                font-weight: 500;
                                                                                                                border-radius: 6px;
                                                                                                                cursor: pointer;
                                                                                                                transition: all 0.3s ease;
                                                                                                            }
                                                                                                            
                                                                                                            .contact .rigth form .button button:hover {
                                                                                                                color: #A020F0;
                                                                                                                background: none;
                                                                                                            }
                                                                                                            /*  sessão footer  */
                                                                                                            
                                                                                                            footer {
                                                                                                                background: #111;
                                                                                                                padding: 20px 23px;
                                                                                                                color: #fff;
                                                                                                                text-align: center;
                                                                                                            }
                                                                                                            
                                                                                                            footer span a {
                                                                                                                color: #A020F0;
                                                                                                                text-decoration: none;
                                                                                                            }
                                                                                                            
                                                                                                            footer span a:hover {
                                                                                                                text-decoration: underline;
                                                                                                            }
                                                                                                            /*  BOX  */
                                                                                                            /*  responsivo  */
                                                                                                            
                                                                                                            @media (max-width: 947px) {
                                                                                                                .max-width {
                                                                                                                    max-width: 800px;
                                                                                                                    padding: 0 50px;
                                                                                                                }
                                                                                                                .menu-btn {
                                                                                                                    display: block;
                                                                                                                    z-index: 999;
                                                                                                                }
                                                                                                                .navbar .menu {
                                                                                                                    position: fixed;
                                                                                                                    width: 100%;
                                                                                                                    height: 100vh;
                                                                                                                    left: -100%;
                                                                                                                    top: 0;
                                                                                                                    background: #111;
                                                                                                                    padding-top: 80px;
                                                                                                                    text-align: center;
                                                                                                                    transition: all 0.3s ease;
                                                                                                                }
                                                                                                                .navbar .menu.active {
                                                                                                                    left: 0;
                                                                                                                }
                                                                                                                .navbar .menu li {
                                                                                                                    display: block;
                                                                                                                }
                                                                                                                .navbar .menu li a {
                                                                                                                    display: inline-block;
                                                                                                                    margin: 20px 0;
                                                                                                                    font-size: 25px;
                                                                                                                }
                                                                                                                .home .home-content .text-2 {
                                                                                                                    font-size: 70px;
                                                                                                                }
                                                                                                                .home .home-content .text-3 {
                                                                                                                    font-size: 35px;
                                                                                                                }
                                                                                                                .home .home-content a {
                                                                                                                    font-size: 23px;
                                                                                                                    padding: 10px 30px;
                                                                                                                }
                                                                                                                .about .about-content .column {
                                                                                                                    width: 50%;
                                                                                                                }
                                                                                                                .about .about-content .left {
                                                                                                                    display: flex;
                                                                                                                    justify-content: center;
                                                                                                                    margin: 0 auto 60px;
                                                                                                                }
                                                                                                                .about .about-content .right {
                                                                                                                    flex: 100%;
                                                                                                                }
                                                                                                                .pt .serv-content .card {
                                                                                                                    width: calc(50% - 10px);
                                                                                                                    margin-bottom: 20px;
                                                                                                                }
                                                                                                                .obg .obg-content .column,
                                                                                                                .contact .contact-content .column {
                                                                                                                    width: 100%;
                                                                                                                    margin-bottom: 35px;
                                                                                                                }
                                                                                                                footer {
                                                                                                                    margin-top: 15px;
                                                                                                                }
                                                                                                            }
                                                                                                            
                                                                                                            /* Remova regras de estilo desnecessárias para telas menores */
                                                                                                            
                                                                                                            @media (max-width: 690px) {
                                                                                                                .home .home-content .text-2 {
                                                                                                                    font-size: 60px;
                                                                                                                }
                                                                                                                .home .home-content .text-3 {
                                                                                                                    font-size: 32px;
                                                                                                                }
                                                                                                                .home .home-content a {
                                                                                                                    font-size: 20px;
                                                                                                                }
                                                                                                                .pt .serv-content .card {
                                                                                                                    width: 100%;
                                                                                                                }
                                                                                                            }
                                                                                                            
                                                                                                            @media (max-width: 500px) {
                                                                                                                .home .home-content .text-2 {
                                                                                                                    font-size: 50px;
                                                                                                                }
                                                                                                                .home .home-content .text-3 {
                                                                                                                    font-size: 27px;
                                                                                                                }
                                                                                                            }